# Nmap 7.91 scan initiated Mon Aug 23 08:41:12 2021 as: nmap -p53,443,853 -sV -sC -T4 -Pn -oA 8.8.8.8/nmap/scan 8.8.8.8
Nmap scan report for dns.google (8.8.8.8)
Host is up (0.034s latency).

PORT    STATE SERVICE    VERSION
53/tcp  open  tcpwrapped
443/tcp open  ssl/https  HTTP server (unknown)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Found
|     Access-Control-Allow-Origin: *
|     X-Content-Type-Options: nosniff
|     Location: https://dns.google/nice%20ports%2C/Trinity.txt.bak
|     Date: Mon, 23 Aug 2021 12:41:27 GMT
|     Content-Type: text/html; charset=UTF-8
|     Server: HTTP server (unknown)
|     Content-Length: 247
|     X-XSS-Protection: 0
|     X-Frame-Options: SAMEORIGIN
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
|     <HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <TITLE>302 Moved</TITLE></HEAD><BODY>
|     <H1>302 Moved</H1>
|     document has moved
|     HREF="https://dns.google/nice%20ports%2C/Trinity.txt.bak">here</A>.
|     </BODY></HTML>
|   GetRequest: 
|     HTTP/1.0 302 Found
|     Access-Control-Allow-Origin: *
|     X-Content-Type-Options: nosniff
|     Location: https://dns.google/
|     Date: Mon, 23 Aug 2021 12:41:26 GMT
|     Content-Type: text/html; charset=UTF-8
|     Server: HTTP server (unknown)
|     Content-Length: 216
|     X-XSS-Protection: 0
|     X-Frame-Options: SAMEORIGIN
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
|     <HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <TITLE>302 Moved</TITLE></HEAD><BODY>
|     <H1>302 Moved</H1>
|     document has moved
|     HREF="https://dns.google/">here</A>.
|     </BODY></HTML>
|   HTTPOptions: 
|     HTTP/1.0 302 Found
|     X-Content-Type-Options: nosniff
|     Location: https://dns.google/
|     Date: Mon, 23 Aug 2021 12:41:27 GMT
|     Content-Type: text/html; charset=UTF-8
|     Server: HTTP server (unknown)
|     Content-Length: 216
|     X-XSS-Protection: 0
|     X-Frame-Options: SAMEORIGIN
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
|     <HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <TITLE>302 Moved</TITLE></HEAD><BODY>
|     <H1>302 Moved</H1>
|     document has moved
|     HREF="https://dns.google/">here</A>.
|_    </BODY></HTML>
| http-server-header: 
|   HTTP server (unknown)
|_  scaffolding on HTTPServer2
|_http-title: Google Public DNS
| ssl-cert: Subject: commonName=dns.google
| Subject Alternative Name: DNS:dns.google, DNS:dns.google.com, DNS:*.dns.google.com, DNS:8888.google, DNS:dns64.dns.google, IP Address:8.8.8.8, IP Address:8.8.4.4, IP Address:2001:4860:4860:0:0:0:0:8888, IP Address:2001:4860:4860:0:0:0:0:8844, IP Address:2001:4860:4860:0:0:0:0:6464, IP Address:2001:4860:4860:0:0:0:0:64
| Not valid before: 2021-07-26T04:03:34
|_Not valid after:  2021-10-18T04:03:33
853/tcp open  ssl/domain (generic dns response: SERVFAIL)
|_dns-nsid: ERROR: Script execution failed (use -d to debug)
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|_    bind
| ssl-cert: Subject: commonName=dns.google
| Subject Alternative Name: DNS:dns.google, DNS:dns.google.com, DNS:*.dns.google.com, DNS:8888.google, DNS:dns64.dns.google, IP Address:8.8.8.8, IP Address:8.8.4.4, IP Address:2001:4860:4860:0:0:0:0:8888, IP Address:2001:4860:4860:0:0:0:0:8844, IP Address:2001:4860:4860:0:0:0:0:6464, IP Address:2001:4860:4860:0:0:0:0:64
| Not valid before: 2021-07-26T04:03:34
|_Not valid after:  2021-10-18T04:03:33
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/23%Time=61239775%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,2C9,"HTTP/1\.0\x20302\x20Found\r\nAccess-Control-Allow-Or
SF:igin:\x20\*\r\nX-Content-Type-Options:\x20nosniff\r\nLocation:\x20https
SF:://dns\.google/\r\nDate:\x20Mon,\x2023\x20Aug\x202021\x2012:41:26\x20GM
SF:T\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nServer:\x20HTTP\x2
SF:0server\x20\(unknown\)\r\nContent-Length:\x20216\r\nX-XSS-Protection:\x
SF:200\r\nX-Frame-Options:\x20SAMEORIGIN\r\nAlt-Svc:\x20h3=\":443\";\x20ma
SF:=2592000,h3-29=\":443\";\x20ma=2592000,h3-T051=\":443\";\x20ma=2592000,
SF:h3-Q050=\":443\";\x20ma=2592000,h3-Q046=\":443\";\x20ma=2592000,h3-Q043
SF:=\":443\";\x20ma=2592000,quic=\":443\";\x20ma=2592000;\x20v=\"46,43\"\r
SF:\n\r\n<HTML><HEAD><meta\x20http-equiv=\"content-type\"\x20content=\"tex
SF:t/html;charset=utf-8\">\n<TITLE>302\x20Moved</TITLE></HEAD><BODY>\n<H1>
SF:302\x20Moved</H1>\nThe\x20document\x20has\x20moved\n<A\x20HREF=\"https:
SF://dns\.google/\">here</A>\.\r\n</BODY></HTML>\r\n")%r(HTTPOptions,2A9,"
SF:HTTP/1\.0\x20302\x20Found\r\nX-Content-Type-Options:\x20nosniff\r\nLoca
SF:tion:\x20https://dns\.google/\r\nDate:\x20Mon,\x2023\x20Aug\x202021\x20
SF:12:41:27\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nServ
SF:er:\x20HTTP\x20server\x20\(unknown\)\r\nContent-Length:\x20216\r\nX-XSS
SF:-Protection:\x200\r\nX-Frame-Options:\x20SAMEORIGIN\r\nAlt-Svc:\x20h3=\
SF:":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000,h3-T051=\":443\";\
SF:x20ma=2592000,h3-Q050=\":443\";\x20ma=2592000,h3-Q046=\":443\";\x20ma=2
SF:592000,h3-Q043=\":443\";\x20ma=2592000,quic=\":443\";\x20ma=2592000;\x2
SF:0v=\"46,43\"\r\n\r\n<HTML><HEAD><meta\x20http-equiv=\"content-type\"\x2
SF:0content=\"text/html;charset=utf-8\">\n<TITLE>302\x20Moved</TITLE></HEA
SF:D><BODY>\n<H1>302\x20Moved</H1>\nThe\x20document\x20has\x20moved\n<A\x2
SF:0HREF=\"https://dns\.google/\">here</A>\.\r\n</BODY></HTML>\r\n")%r(Fou
SF:rOhFourRequest,307,"HTTP/1\.0\x20302\x20Found\r\nAccess-Control-Allow-O
SF:rigin:\x20\*\r\nX-Content-Type-Options:\x20nosniff\r\nLocation:\x20http
SF:s://dns\.google/nice%20ports%2C/Trinity\.txt\.bak\r\nDate:\x20Mon,\x202
SF:3\x20Aug\x202021\x2012:41:27\x20GMT\r\nContent-Type:\x20text/html;\x20c
SF:harset=UTF-8\r\nServer:\x20HTTP\x20server\x20\(unknown\)\r\nContent-Len
SF:gth:\x20247\r\nX-XSS-Protection:\x200\r\nX-Frame-Options:\x20SAMEORIGIN
SF:\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=259200
SF:0,h3-T051=\":443\";\x20ma=2592000,h3-Q050=\":443\";\x20ma=2592000,h3-Q0
SF:46=\":443\";\x20ma=2592000,h3-Q043=\":443\";\x20ma=2592000,quic=\":443\
SF:";\x20ma=2592000;\x20v=\"46,43\"\r\n\r\n<HTML><HEAD><meta\x20http-equiv
SF:=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n<TITLE>302\x
SF:20Moved</TITLE></HEAD><BODY>\n<H1>302\x20Moved</H1>\nThe\x20document\x2
SF:0has\x20moved\n<A\x20HREF=\"https://dns\.google/nice%20ports%2C/Trinity
SF:\.txt\.bak\">here</A>\.\r\n</BODY></HTML>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port853-TCP:V=7.91%T=SSL%I=7%D=8/23%Time=6123977A%P=x86_64-pc-linux-gnu
SF:%r(DNSVersionBindReqTCP,20,"\0\x1e\0\x06\x81\x82\0\x01\0\0\0\0\0\0\x07v
SF:ersion\x04bind\0\0\x10\0\x03");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 23 08:42:35 2021 -- 1 IP address (1 host up) scanned in 82.55 seconds
